## Interface: 90100
## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BC: 20501
## Title: TestGit!
## Notes: Testing a Git checkout for packaging.
## Author: Neb
## Version: @project-version@
## X-Date: @project-date-iso@

#@no-lib-strip@
embeds.xml
#@retail@
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-retail@
#@non-version-retail@
# #@version-classic@
# Libs\LibClassicDurations\LibClassicDurations.xml
# Libs\LibClassicCasterino\LibClassicCasterino.lua
# Libs\LibClassicSpellActionCount-1.0\LibClassicSpellActionCount-1.0.lua
# #@end-version-classic@
#@end-non-version-retail@
#@end-no-lib-strip@

TestGit.lua
